plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'io.freefair.lombok' version '8.12'
}

group = 'space.yong.orkes'
version = '1.0'

java {
    sourceCompatibility = '23'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.orkes.conductor:orkes-conductor-client-spring:4.0.4'
    implementation ('com.google.api-client:google-api-client:2.7.2') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation 'com.google.oauth-client:google-oauth-client:1.37.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.azure:azure-ai-formrecognizer:4.0.0'
}

bootBuildImage {
    pullPolicy = "IF_NOT_PRESENT"
    docker {
        publishRegistry {
            username = System.getenv('DOCKER_USER')
            password = System.getenv('DOCKER_PASS')
        }
    }
}
